<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>facebook page design</title>
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
</head>
<body>
	<header class="header-area">
		<div class="middle-area">
			<div class="logo-area">
			<a href=""><img src="images/logo.png" alt="" /></a>
			</div>
			<div class="login-area">
				<form class="amader-login" action="">
					<div class="login-first">
						<label for="email">Email or phone</label>
						<input type="tecxt" id="email" />
					</div>
					<div class="login-second">
						<label for="pass">	Password</label>
						<input type="pass" id="	Password" />
						<a href="#">Forgotten account?</a>
					</div>
					<div class="login-submit">
						<input type="submit" value="Log In"/>
				</form>
				</div>
			</div>
		</div>
		</header>
		
<!-- singup area part start up here -->


		<section class="singup-area">
			<div class="singup-left">
				<p>Facebook helps you connect and share with the people in your life.</p>
				<img src="images/people.png" alt="facebook" />
			</div>
			<div class="singup-right">
				<h2>Create an account</h2>
				<p>It's quick and easy.</p>
			<form action="">
				<div class="username">
					<input type="text" placeholder="First name" />
					<input type="text" placeholder="Surname" />
				</div>
					<input type="text" placeholder="Mobile number or email address" />
					<input type="password" placeholder="New Password" />
					<div class="birth-day">
						<h3>Date of birth</h3>
						<div class="bbb-link">
							<select name="" id="">
								<option value="">Day</option>
								<option value="">01</option>
								<option value="">02</option>
								<option value="">03</option>
								<option value="">04</option>
							</select>
							<select name="" id="">
								<option value="">Month</option>
								<option value="">01</option>
								<option value="">02</option>
								<option value="">03</option>
								<option value="">04</option>
							</select>
							<select name="" id="">
								<option value="">Year</option>
								<option value="">2001</option>
								<option value="">2002</option>
								<option value="">2003</option>
								<option value="">2004</option>
							</select>
						</div>
					</div>
						<h4>Gender</h4>
					<div class="gender-option">
						<label for="female">Female</label>
						<input type="radio" id="female" name="same" />
						<label for="male">Male</label>
						<input type="radio" id="male" name="same" />
						<label for="ot">Others</label>
					<input type="radio" id="ot" name="same" />
					</div>
					<p class="policy">By clicking Sign Up, you agree to our <a href="">Terms, 
					Data Policy</a> and <a href="">Cookie Policy.</a> You may receive SMS
					notifications from us and can opt out at any time.</p>
					<input type="submit" value="Sing Up" />
					
			</form>
			<h4><a href="">Create a Page</a> for a celebrity, band or business.</h4>
			</div>
		</section>















</body>
</html>