body{
	margin: 0;
	padding: 0;
}
.header-area{
	background: #3E5B99;
	padding: 5px 0 ;
}
.middle-area{
	width: 80%;
	margin: auto;
}
.header-area:after{
	content: '';
	display: block;
	clear: both;
}
.logo-area{
	width: 60%;
	float: left;
}
.login-area{
	width: 40%;
	float: left;
}
.login-first{
	float: left;
}
.login-second{
	float: left;
}
.login-submit{
	float: left;
}
.login-second a{
	color: #9cb4d8;
}
.amader-login:after{
	content:'';
	display: block;
	clear: both;
}
.form{
	float: right;
}
.login-area input{
	display: block;
	margin: 10px;
	font-size: 14px;
	border: 1px solid #1d2a5b;
}
.logo-area a{
	margin-top: 20px;
	padding: 20px;
	display: block;
}
.login-area label{
	color: #FFF;
	font-size: 14px;
	cursor: pointer;
	margin-bottom: 5px;
	display: block;
}
a{
	text-decoration: none;
}
a:hover{
	text-decoration: underline;
}
.login-submit input{
	background: #4267b2;
	border: 1px solid #4267b2;
	color: #fff;
	margin-top: 25px;
	cursor: pointer;
	transition: .5s;
}
.login-submit:hover{
	background: 365899;
	border: 1px solid #365899;
}


/* singup area part start up here */


.singup-left{
	width: 60%;
	float: left;
}
.singup-right{
	width: 40%;
	float: left;
}
.singup-area{
	background: linear-gradient(#ffffff, 
	#D4D9E8);
	
}
.singup-area:after{
	content: '';
	display: block;
	clear: both;
}
.singup-left p{
	color: #0e385f;
	font-size: 20px;
	font-weight: bold;
	width: 75%;
}
.singup-right h2{
	color: #333;
	font-size: 36px;
	margin: 15px 0;
}
.singup-right > p{
	color: #333;
	font-size: 20px;
	
}
.singup-right input[type="text"], 
.singup-right input[type="password"]{
	width: 100%;
	font-size: 16px;
	padding: 5px;
	margin: 5px 0;
	border-radius: 3px;
	border: 1px solid #bdc7d8;
	box-sizing: border-box;
}
.singup-right .username:after{
	content: '';
	display: block;
	clear: both;
}
.singup-right .username input:nth-child(1){
	width: 49%;
	float: left;
}
.singup-right .username input:nth-child(2){
	width: 49%;
	float: right;
}
.birth-day h3{
	color: #333;
	font-size: 20px;
	margin: 10px 5;
	font-weight: normal;
}
.singup-right  h4{
	color: #333;
	font-size: 20px;
	margin: 10px 0; 
	font-weight: normal;
}
.bbb-link select{
	padding: 3px;
	font-size: 15px;
	border: 1px solid #bdc7d8;
}
.gender-option label{
	color: #333;
	font-size:20px;
	margin-top: 20px;
	display: block-inline;
	cursor: pointer;
}
p.policy{
	font-size: 12px;
	color:#777;
	width: 76%;
}
p.policy a{
	color: #365899;
}
.singup-right input[type="submit"]{
	background: linear-gradient( #67ac55,#578843);
	padding: 10px 70px;
	font-size: 18px;
	color: #fff;
	border-color: #3b6e22,#3b6e22,#2c5115;
	box-shadow: inset 0 1px 1px #a4e383;
	border-radius: 5px;
	cursor: pointer;
	}
.singup-right input:hover[type="submit"]{
	background: linear-gradient(#578843, #67ac55);
	
}
.singup-right h4{
	color: #666;
	font-size: 17px;
	
}
.singup-right h4 a{
	color: #365899;
}
