<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Facebook Log In Or Sign Up</title>
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
</head>
<body>
	<header class="header-area">
		<div class="middle-area">
			<div class="logo-area">
				<a href="#"><img src="images/logo.png" alt="" /></a>
			</div>
				<div class="login-area">
					<form class="amader-login" action="">
						<div class="login-first">
							<label for="email">Email or phone</label>
							<input type="text" id="email" />
						</div>
						<div class="login-second">
							<label for="pass">Password</label>
							<input type="password" id="pass" />
							<a href="#">Forgotten account?</a>
						</div>
						<div class="login-submit">
							<input type="submit" value="Log In" />
					</div>
					</form>
				</div>
		</div>		
	</header>
</body>
</html>