body{
	margin: 0;
	padding: 0;
	font-family: belvatica, arial, sans-sarif;
}
.header-area{
	background: #3B5998;
	padding: 15px 0;
	display: block;
	
}
.middle-area{
	width: 80%;
	margin: auto;
}
.logo-area{
	width: 60%;
	float: left;
}
.login-area{
	width: 40%;
	float: left;
}
.header-area:after{
	content: '';
	display: block;
	clear: both;
}
.login-first{
	float: left;
}
.login-second{
	float: left;
}
.login-submit{
	float: left;
}
.amader-login:after{
	content: '';
	display: block;
	clear: both;
}
.login-area form{
	float: right;
}
.login-area input{
	display: block;
	margin-right: 10px;
	font-size: 14px;
}
.login-area label{
	color: #fff;
	font-size: 15px;
	cursor: pointer;
	margin-bottom: 7px;
	display: block;
}
.logo-area a{
	margin-top: 20px;
	display: block;
}
.login-second a{
	color: #9cb4d8;
}
a{
	text-decoration: none;
}
a:hover{
	text-decoration: underline;
}
.login-submit input{
	background: #4267b2;
	border: 1px solid #4267b2;
	color: #fff;
	margin-top: 27px;
	cursor: pointer;
	transition: .5s;
}
.login-submit:hoverv{
	background: #365899;
	border: 1px solid $365899[[;
}

/* header-area finish work */




/* responsive part start from here */



@media all and  (max-width: 826px){
	.middle-area {
		width: 95%;
}
}
@media all and  (max-width: 696px){

}